<!DOCTYPE html>
<html lang="en">
<head>
  <title>Al Najah International</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
.navbar-nav {float: none;width: 100%;margin:0 auto;display: block;text-align: center;}
.navbar-nav > li {display: inline-block;float:none;}
 
.navbar {background: #626262;}
li .active {background: ;}
  
  
  .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: 
    background-color: #ee6e12;
}
.navbar-inverse { color: ; border-color: #fff; }

body {
    color: #3f3f3f;
    font: 300 normal 15px/1.4 Raleway,sans-serif;
    letter-spacing: .05em;
}
.contactheader{float:right; text-transform: uppercase; margin-top:22px; padding-right:40px; }
.contactnumber{color: #ee6e12;font-weight: 700;font-size: 18px;font-family: Lato,sans-serif;}



/*for full page image view*/
body, html {
    height: 100%;
	padding: 0;
    margin: 0;
}
div#div100 {
    height: 90vh;
	padding: 0;
    margin: 0;
}
/*pc view nav bar height*/
.navbar-nav>li>a {
    line-height: 50px;
}
/*mobile view nav bar center*/
.navbar-toggle {
    margin-top: 20px;
}

div.gallery {    float: left;}

a.row { padding: 0px 100px; }

.bg1 {
    /* The image used */
    background-image: url(images/business.jpg);
    /* Full height */
    height:100%; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg2 {
    /* The image used */
    background-image: url(images/10.2.jpeg);
    /* Full height */
    height:100%; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg3 {
    /* The image used */
    background-image: url(images/1.2.jpg);
    /* Full height */
    height:100%; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg4 {
    /* The image used */
    background-image: url(images/Exhibition.jpg);
    /* Full height */
    height:100%; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg5 {
    /* The image used */
    background-image: url(images/15.jpg);
    /* Full height */
    height:100%; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
	

</style>

<body>

<header>
           
                                    <img src="images2/newlogo.png" height="80">
                            
                                    <img src="images2/newname.png" height="80">
                             
					     
						
						            <div class="contactheader hidden-xs">
                                        <span>Contact Us</span><br>
                                        <span class="contactnumber">+91 9035 442 525</span>
                                    </div>  
                              
                    </header>
             
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">events</a></li>
		<li><a href="#">gallery</a></li>
        <li><a href="#">contact</a></li>
      </ul>
      
    </div>
  </div>
  
</nav>
 
<div id="mycarousel-1" class="carousel slide" data-ride="carousel">
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
        	<div id="div100" ><div class="bg1"></div></div>
		<div class="carousel-caption">
            <h3>First Image</h3>
        </div>
    </div>
    <div class="item">
        
			<div id="div100" ><div class="bg2"></div></div>
        <div class="carousel-caption">
            <h3>Second Image</h3>
        </div>
    </div>
    <div class="item">
        
		<div id="div100" ><div class="bg3"></div></div>
        <div class="carousel-caption">
            <h3>Third Image</h3>
        </div>
    </div>
    <div class="item">
        
		<div id="div100"><div class="bg4"></div></div>
        <div class="carousel-caption">
            <h3>Fourth Image</h3>
        </div>
    </div>
    <div class="item">
        
		<div id="div100"><div class="bg5"></div></div>
        <div class="carousel-caption">
            <h3>Fifth Image</h3>
        </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#mycarousel-1" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#mycarousel-1" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



</body>
</html>
