<!DOCTYPE html>
<html lang="en">
<head>
  <title>Al Najah International</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://pearlwhite.tk/purecss.css">

<style>

body {margin:0;font-family: "Lato", sans-serif;}

.contactheader{float:right; text-transform: uppercase; margin-top:22px; padding-right:40px; }
.contactnumber{color: #ee6e12;font-weight: 700;font-size: 18px;font-family: Lato,sans-serif;}

/* animated button */
#btn {  position: absolute;width: 30px;height: 30px;
top: 7%;left:90%;
transform: translate(-50%, -50%);
cursor: pointer;background: white;
border-radius: 50%;
border: none;
outline: none;}

#btn span {position: absolute;width: 50px;height: 4px;top: 50%;left: 50%;background: #262626;border-radius: 2px;overflow: hidden;
  transition: all 0.3s linear;}
#btn span::before {content: "";position: absolute;width: 0;height: 100%;top: 0;right: 0;background: gray;transition: all 0.3s linear;}
#btn span:nth-child(1) {animation: span-first-off 0.5s ease-in-out;animation-fill-mode: forwards;}
#btn span:nth-child(2) {animation: span-second-off 0.5s ease-in-out;animation-fill-mode: forwards;}
#btn span:nth-child(3) {animation: span-third-off 0.5s ease-in-out;animation-fill-mode: forwards;}

#btn.on:hover span::before {width: 100%;transition: all 0.3s linear;}
#btn.on span:nth-child(1) {animation: span-first-on 0.5s ease-in-out;animation-fill-mode: forwards;}
#btn.on span:nth-child(2) {animation: span-second-on 0.5s ease-in-out;animation-fill-mode: forwards;}
#btn.on span:nth-child(3) {animation: span-third-on 0.5s ease-in-out;animation-fill-mode: forwards;}

@keyframes span-first-on {
  0% { transform: translate(-50%, -300%); }
  30% { transform: translate(-50%, -50%);  }
  100% { transform: translate(-50%, -50%) rotate(-45deg); }
}
@keyframes span-first-off {
  0% { transform: translate(-50%, -50%) rotate(-45deg); }
  30% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -300%); }
}
@keyframes span-second-on {
  0% { transform: translate(-50%, -50%); }
  25% { background: gray; }
  50% { transform: translate(-50%, -50%) scale(1); }
  100% { transform: translate(-150%, -50%) scale(0); }
}
@keyframes span-second-off {
  0% {transform: translate(-150%, -50%) scale(0); }
  25% { background: gray;}
  50% {transform: translate(-50%, -50%) scale(1);}
  100% { transform: translate(-50%, -50%); }
}
@keyframes span-third-on {
  0% { transform: translate(-50%, 200%); }
  30% { transform: translate(-50%, -50%); }
  100% { transform: translate(-50%, -50%) rotate(45deg); }
}
@keyframes span-third-off {
  0% { transform: translate(-50%, -50%) rotate(45deg);  }
  30% {  transform: translate(-50%, -50%) rotate(0deg);  }
  100% {  transform: translate(-50%, 200%); }
}

/* navigation */
.nav {list-style:none;margin:0;padding:0;text-align:center;background-color:#626262;}
.nav li{position:relative;display:inline;}
.nav a {display:inline-block;padding:10px;color:white;text-decoration: none;}
.nav ul {position:absolute;left:-9999px;margin:0;padding:0;text-align:left;background-color:#626262;}
.nav ul li{display:block;}
.nav li:hover ul{left:0;z-index:1;}
.nav li:hover a{background-color:#ee6e12;}
.nav li:hover ul a{background-color:#ee6e12;}
.nav li:hover ul a:hover{background-color:red;}
.nav ul a{white-space:nowrap;display:block;border-bottom:1px solid;text-decoration:none;}

/* for full page image view */
body, html {height: 100%;padding: 0; margin: 0;}
@media screen and (min-height: 500px){div#div100 {    height:calc(100vh - 140px);padding: 0; margin: 0;}}
@media screen and (max-height: 500px){div#div100 {    height:360px;padding: 0; margin: 0;}}

/* left n & right banner */
@media screen and (min-width: 992px) {.bannerleft {width:52%; float:left;height:calc(100vh - 140px);}}
@media screen and (min-width: 992px) {.bannerright {width:48%; float:right;height:calc(100vh - 140px);}}
@media screen and (max-width: 992px).bannercontainer{height:calc(100vh - 140px);}
@media screen and (min-width: 992px).bannercontainer{height:calc(200vh - 280px);}
@media screen and (min-width: 768px).bannercontainer{}

.bg1 { background-image: url(assets/uploads/banners/5.jpg);
height:100%; background-position: center;background-repeat: no-repeat;background-size: cover;}

.bg2 {background-image: url(assets/uploads/banners/11.jpg);
height:100%;background-position: center;background-repeat: no-repeat;background-size: cover;}

.bg3 {background-image: url(assets/uploads/banners/12.jpg);
height:100%; background-position: center;background-repeat: no-repeat;background-size: cover;}

.bg4 {background-image: url(assets/uploads/banners/11.jpg);
height:100%;background-position: center;background-repeat: no-repeat;background-size: cover;}

.bg5 {background-image: url(images/15.jpg);
height:100%; background-position: center;background-repeat: no-repeat;background-size: cover;}


@media screen and (min-height: 500px)
{
.ratio{position:relative;width:100%;height:calc(100vh - 140px);background-repeat:no-repeat;background-position:center center;background-size: cover;}
.ratio2{position:relative;width:100%;height:calc(50vh - 70px);background-repeat:no-repeat;background-position:center center;background-size:cover;}
}
@media screen and (max-height: 500px)
{
.ratio{position:relative;width:100%;height:360px;background-repeat:no-repeat;background-position:center center;background-size: cover;}
.ratio2{position:relative;width:100%;height:180px;background-repeat:no-repeat;background-position:center center;background-size:cover;}
}
@media screen and (max-width: 768px){.ratio{height:calc(50vh - 71px);}}

footer { background-color: #555; color: white; padding: 5px;   }

.bannerlabel{width:100%; height:50px; background-color:rgba(255, 0, 0, 0.6); position:absolute; bottom:0;
padding-top: 12px ; text-align:center; color:white; font-size:20px;}
.bannerclick{height:100%;width:100%;}
.bannerclick:hover{ background-color:rgba(255, 0, 0, 0.6);}

/* Fading animation */
.fades {
	background-color:black;
  -webkit-animation-name: fades;
  -webkit-animation-duration: 4s;
  animation-name: fades;
  animation-duration: 4s;
}

@-webkit-keyframes fades {
  from {opacity: .7} 
  to {opacity: 1}
}

@keyframes fades {
  from {opacity: .7} 
  to {opacity: 1}
}

.bottomfooter {background-color:grey;width:100%;}

</style>
</head>
<body>
 
<header>
<img src="images2/newlogo.png" height="80">
<img src="images2/newname.png" height="80">
<div class="contactheader xs-hidden">
<span>Contact Us</span><br>
<span class="contactnumber">+91 9035 442 545</span>
</div>

<div class="xs-visible" style="float:right; margin-right:10px; margin-top:20px;">
<button id="btn" data-toggle="collapse" data-target="#myNavbar">
<span></span><span></span><span></span>
</button>
</div>
</header>


<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav">
	

	<li><a href="#">Home</a></li>
	<li><a href="#">About-us</a></li>
	
	<li>
	<a href="#">Events</a>
		<ul>
		<li><a href="#">National Human <br>Resources <br>Conference - 2017</a></li>
		<li><a href="#">Power Summit - <br>Sultanate of Oman</a></li>
		<li><a href="#">UPCOMING EVENTS</a></li>
		</ul>
	</li>
	
	<li><a href="#">Gallery</a></li>
	<li><a href="#">Contact</a></li>

</ul>
</div>

<div class="bannercontainer">

<div class="bannerleft">
		

<div class="mySlides fades">
  
  <div id="div100" ><div class="bg1"></div></div>
  
</div>

<div class="mySlides fades">
  
  <div id="div100" ><div class="bg2"></div></div>
  
</div>

<div class="mySlides fades">
  
  <div id="div100" ><div class="bg3"></div></div>
  
</div>

<div style="text-align:center;margin-top:-25px;border:">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

</div>


<div class="bannerright">
<div id="div100" >
<div class="row" style="margin-right: 0px;margin-left: 0px;">

<div class="col-sm-4" style="padding:0px;">
<div class="ratio" style="background-image:url('images/9.jpg')">
	<a class="bannerhover" href="en/about-us.html"><div class="bannerclick"><div class="bannerlabel">About-us</div></div></a>
</div>
</div>

<div class="col-sm-4" style="padding:0px;">
<div class="ratio" style="background-image:url('images/d2.jpg')">
	<a class="bannerhover" href="en/events.html"><div class="bannerclick"><div class="bannerlabel">Events</div></div></a>
</div>
</div>

<div class="col-sm-4" style="padding:0px;">
<div class="ratio2" style="background-image:url('images2/gallery/8.jpg')">
	<a class="bannerhover" href="#"><div class="bannerclick"><div class="bannerlabel">Gallery</div></div></a>
</div>
<div class="ratio2" style="background-image:url('assets/frontend/dist/images/slide3-2.jpg')">
	<a class="bannerhover" href="en/contact.html"><div class="bannerclick"><div class="bannerlabel">Contact</div></div></a>
</div>

</div>
</div>
</div>
</div>
</div>

<div class="bottomfooter">

sdafsdjkfhalkjdfhnaskjndfksajdbndfcksj

</div>
  



<script>
	var e = document.getElementById('btn');
e.addEventListener('click', function() {
  if (this.className == 'on') this.classList.remove('on');
  else this.classList.add('on');
});


var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
	</script>
</body>
</html>
