<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
	<meta name="baseurl" content="index.html" />
	<meta name="logourl" content="assets/uploads/logo/logo.png" />
	<meta name="description" content="Al Najah International - Management of events in UAE, Dubai, sharjah, Abu Dhabi" />
	<meta name="keywords" content="Najah, events, event, management, dubai, sharjah, baharain, india" />
	<meta name="author" content="msb" />

	
    <title>AL NAJAH INTERNATIONAL | HOME</title>

   	
	
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		

		
		<style type="text/css">
		
		
/*for full page image view*/
body, html {
    height: 100%;
	padding: 0;
    margin: 0;
}
div#div100 {
    height: 90vh;
	padding: 0;
    margin: 0;
}

.bg1 {
    /* The image used */
    background-image: url(images/business.jpg);
    /* Full height */
    height:100%; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg2 {
    /* The image used */
    background-image: url(images/10.2.jpeg);
    /* Full height */
    height:100%; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg3 {
    /* The image used */
    background-image: url(images/1.2.jpg);
    /* Full height */
    height:100%; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg4 {
    /* The image used */
    background-image: url(images/Exhibition.jpg);
    /* Full height */
    height:100%; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg5 {
    /* The image used */
    background-image: url(images/15.jpg);
    /* Full height */
    height:100%; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
	





		</style>
   
  </head>
  <body>
 
<div id="mycarousel-1" class="carousel slide" data-ride="carousel">
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
        	<div id="div100" ><div class="bg1"></div></div>
		<div class="carousel-caption">
            <h3>First Image</h3>
        </div>
    </div>
    <div class="item">
        
			<div id="div100" ><div class="bg2"></div></div>
        <div class="carousel-caption">
            <h3>Second Image</h3>
        </div>
    </div>
    <div class="item">
        
		<div id="div100" ><div class="bg3"></div></div>
        <div class="carousel-caption">
            <h3>Third Image</h3>
        </div>
    </div>
    <div class="item">
        
		<div id="div100"><div class="bg4"></div></div>
        <div class="carousel-caption">
            <h3>Fourth Image</h3>
        </div>
    </div>
    <div class="item">
        
		<div id="div100"><div class="bg5"></div></div>
        <div class="carousel-caption">
            <h3>Fifth Image</h3>
        </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#mycarousel-1" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#mycarousel-1" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<div id="mycarousel-3" class="carousel slide contain-partners" data-ride="carousel">
  <h2><center>Media Partners</center></h2>
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
			<div><img alt="" src="../images2/media/1.jpg" style="height:150px; width:150px;"></div>
			
		
    </div>
    <div class="item">
			<div><img alt="" src="../images2/media/1.jpg" style="height:150px; width:150px;"></div>
			
    </div>
    <div class="item">
			<div><img alt="" src="../images2/media/1.jpg" style="height:150px; width:150px;"></div>
			
    </div>
    <div class="item">
			<div><img alt="" src="../images2/media/1.jpg" style="height:150px; width:150px;"></div>
			
    </div>
    <div class="item">
			<div><img alt="" src="../images2/media/1.jpg" style="height:150px; width:150px;"></div>
			

    </div>
  </div> 

  <!-- Controls -->
  <a class="left carousel-control" href="#mycarousel-3" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#mycarousel-3" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	

  </body>
</html>
