<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
	<meta name="baseurl" content="index.html" />
	<meta name="logourl" content="assets/uploads/logo/logo.png" />
	<meta name="description" content="Al Najah International - Management of events in UAE, Dubai, sharjah, Abu Dhabi" />
	<meta name="keywords" content="Najah, events, event, management, dubai, sharjah, baharain, india" />
	<meta name="author" content="msb" />

	
    <title>AL NAJAH INTERNATIONAL | HOME</title>

   	
	
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<style>
	.carousel-inner img{margin:auto; }
	.navbar {margin-bottom:0px;}
	.navbar-brand { padding-top:0px; padding-bottom:0px;}
	
	.float-right {position:relative; display:block; }
	.floatingimg {left:50%; top:50%; position:absolute; margin-top:-410px; margin-left:150px; opacity:0.5;}
	.floatingimg:hover {opacity:1.0; }
	
	@media all and (min-width: 801px) {.hider2{display:none;}}
	@media all and (max-width: 800px) {.hider{display:none;}}

body, html {
    height: 100%;
	padding: 0;
    margin: 0;
}
div#div100 {
    height: 90vh;
	padding: 0;
    margin: 0;
}
.bg1 {
    /* The image used */
    background-image: url(images/business.jpg);
    /* Full height */
    height:100%; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg2 {
    /* The image used */
    background-image: url(images/10.2.jpeg);
    /* Full height */
    height:100%; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg3 {
    /* The image used */
    background-image: url(images/1.2.jpg);
    /* Full height */
    height:100%; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg4 {
    /* The image used */
    background-image: url(images/Exhibition.jpg);
    /* Full height */
    height:100%; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg5 {
    /* The image used */
    background-image: url(images/13.2.jpg);
    /* Full height */
    height:100%; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
	

	</style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via  -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
  
  
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-left" href="#alnajahevents.com">
		<img  src="images2/newlogo3.png" alt="Al Najah International"  height="80">
		</a>
		<a class="navbar-left" href="#alnajahevents.com">
		<img  src="images2/newname3.png" alt="Al Najah International"  height="80">
		</a>
		</div>
      <div id="navbar3" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="en/about-us.html">About-Us</a></li>
          <li><a href="en/events.html">Events</a></li>
          <li><a href="en/gallery.html">Gallery</a></li>
          <li><a href="en/contact.html">Contact</a></li>
          
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>

  
  
  
  
  
  
  

  
  
<div id="mycarousel" class="carousel slide" data-ride="carousel">
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
        	<div id="div100" ><div class="bg1"></div></div>
		<div class="carousel-caption">
            <h3>First Image</h3>
        </div>
    </div>
    <div class="item">
        
			<div id="div100" ><div class="bg2"></div></div>
        <div class="carousel-caption">
            <h3>Second Image</h3>
        </div>
    </div>
    <div class="item">
        
		<div id="div100" ><div class="bg3"></div></div>
        <div class="carousel-caption">
            <h3>Third Image</h3>
        </div>
    </div>
    <div class="item">
        
		<div id="div100"><div class="bg4"></div></div>
        <div class="carousel-caption">
            <h3>Fourth Image</h3>
        </div>
    </div>
    <div class="item">
       
		<div id="div100" ><div class="bg5"></div></div>
        <div class="carousel-caption">
            <h3>Fifth Image</h3>
        </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>




  
  <section class="hidden-sm hidden-xs">

  <div class="float-right"> 
  <img src="images2/floatinslide.png" class="floatingimg">
 </div>
  </section>
  
  <section class="visible-md visible-lg ">
  <img src="images2/welcomevision.png" width="100%" />
  </section>
  
 </div>
  
<section class="hidden-md hidden-lg ">
<div class="container">
  <img src="images2/floatinslide2.png" class="img-responsive center-block" />
 <p>Al-Najah International Events is a global service provider with one of the best business intelligence solutions today around the world with
competitive Business to Business platforms. Focusing towards Business Events, Business Conferences, Business Trainings and Exhibitions.
</p><p>
Al-Najah has quickly evolved to be one of the best premier in event-planning and designing company's based out of GCC. Our people is our
strongest assets. The team at Al-Najah is trained and motivated to think out of the box and to be creative in providing solutions 
</p>
</div>
</section>





<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	

  </body>
</html>