<!DOCTYPE html>
<html lang="en">
<head>
  <title>Al Najah International</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>

.contactheader{float:right; text-transform: uppercase; margin-top:22px; padding-right:40px; }
.contactnumber{color: #ee6e12;font-weight: 700;font-size: 18px;font-family: Lato,sans-serif;}

@media screen and (min-width: 768px){
.navbar-nav {float:none;margin:0 auto;display: block;text-align: center;}
.navbar-nav > li {display: inline-block;float:none;}
}
.navbar-inverse {background-color: #626262;}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover {background-color: #ee6e12;}
.navbar-nav>li>a {padding-top: 10px; padding-bottom: 10px;}


</style>

<body>
<!--
background: #626262;
border-radius: 0px;
background-color: ;
 -->

 <header>
<img src="images2/newlogo.png" height="80">
<img src="images2/newname.png" height="80">
<div class="contactheader hidden-xs">
<span>Contact Us</span><br>
<span class="contactnumber">+91 9035 442 525</span>
</div>

<div class="visible-xs" style="float:right; margin-right:10px; margin-top:20px;">
<button type="button" class="btn btn-warning" data-toggle="collapse" data-target="#myNavbar">Menu</button>
</div>
</header>

<nav class="navbar-inverse">

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="en/about-us.html">about us</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Events<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="en/hr.html">National Human <br>Resources <br>Conference - 2017</a></li>
          <li><a href="#">Power Summit - <br>Sultanate of Oman</a></li>
          <li><a href="en/events.html"><b>UPCOMING EVENTS</b></a></li>
        </ul>
      </li>
		
		
		<li><a href="#">gallery</a></li>
        <li><a href="en/contact.html">contact</a></li>
      </ul>
      
    </div>

  
</nav>




</body>
</html>
