<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://pearlwhite.tk/purecss.css">
<link rel="stylesheet" href="btn.css">
<style>
.menu{
border:1px solid;
height:22px;
width:50px;
}
.linebar {
border-radius: 2px;
height:4px;
width:50px;
background-color:#ee6e12;
}
.linebar:nth-child(1) {
margin-bottom:5px;
transition: .5s;
}
.linebar:nth-child(2) {
margin-bottom:5px;
transition: .5s;
}
.linebar:nth-child(3) {
transition: .5s;
}
.menuon{
height:30px;
border:1px solid;
width:40px;
}
.menuon>.linebar {
margin-left:-5px;
margin-right:-10px;
}
.menuon>.linebar:nth-child(1) {
transform: rotate(130deg);
margin-top:13px;
margin-bottom:-5px;
}
.menuon>.linebar:nth-child(2) {
opacity: 0;
}
.menuon>.linebar:nth-child(3) {
transform: rotate(-130deg);
margin-top:-8px;
}
</style>
</head>
<body>
</br></br>
<button id="btn" data-toggle="collapse" data-target="#myNavbar">
<span></span><span></span><span></span>
</button>

<div class="menu" id="toggle" onclick="button()">
<div class="linebar"></div>
<div class="linebar"></div>
<div class="linebar"></div>
</div>

</br></br>

<button onclick="button()">click here</button>

</br>
<div id="fonts" style="display:none;"><ul>
<li><a href="#">Home</a></li>
<li><a href="#">About-us</a></li>
<li>
<a href="#">Events</a>
<ul>
<li><a href="#">National Human <br>Resources <br>Conference - 2017</a></li>
<li><a href="#">Power Summit - <br>Sultanate of Oman</a></li>
<li><a href="#">UPCOMING EVENTS</a></li>
</ul>
</li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>



End of the page<p id="demo"></p>

<script>
var i = 1;

function button() {
if (i == 1) {



// add stuff here
document.getElementById('fonts').style.display = "block";
document.getElementById('toggle').className = 'menuon';




document.getElementById('demo').innerHTML = i;
i = 2;
}
else {




// add stuff here
document.getElementById('fonts').style.display = "none";
document.getElementById('toggle').className = 'menu';






document.getElementById('demo').innerHTML = i;
i = 1;
}


}

</script>


</body>
</html>